<!--

   Copyright 2023 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="TAGCatalogoImagens.dll" defaultNamespace="TAGCatalogoImagens" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{305e27ce-7b6a-4165-8e8a-a042ee045bcc}" version="1.0" desktopVersion="3.0.0">
    <Name>TAGCatalogoImagens</Name>
    <Description>TAGCatalogoImagens description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
    <Company>esri, https://www.esri.com</Company>
    <Date>9/15/2022 6:43:13 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="TAGCatalogoImagens_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="TAGCatalogoImagens_Tab1" caption="New Tab">
          <group refID="TAGCatalogoImagens_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <group id="TAGCatalogoImagens_Group1" caption="Test Dockpanes" keytip="G1" appearsOnAddInTab="true">
          <button refID="TAGCatalogoImagens_DockpaneSearch_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="TAGCatalogoImagens_DockpaneSearch_ShowButton" keytip="B1" caption="Buscar Imagens" className="DockpaneSearch_ShowButton" loadOnClick="true" 
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" 
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="TAG | Catálogo de Imagens">Buscar imagens no catálogo Secure Watch<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="TAGCatalogoImagens_Search" caption="Buscar Imagens" className="DockpaneSearchViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="DockpaneSearchView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>