sonar.projectKey=gislabdev_CatalogoImagens-AddIn
sonar.working.directory=D:\\Workspace\\personal\\repo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Workspace\\personal\\repo

F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.projectKey=gislabdev_CatalogoImagens-AddIn:F7058345-CE75-4A0D-A0AD-4DFF79BD62A4
F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.projectName=TAGCatalogoImagens
F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.projectBaseDir=D:\\Workspace\\personal\\repo
F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.sourceEncoding=utf-8
F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.sources=\
"D:\\Workspace\\personal\\repo\\Daml.cs",\
"D:\\Workspace\\personal\\repo\\DockpaneSearch.xaml.cs",\
"D:\\Workspace\\personal\\repo\\DockpaneSearchViewModel.cs",\
"D:\\Workspace\\personal\\repo\\Module1.cs",\
"D:\\Workspace\\personal\\repo\\Config.daml",\
"D:\\Workspace\\personal\\repo\\Images\\AddInDesktop16.png",\
"D:\\Workspace\\personal\\repo\\Images\\AddInDesktop32.png",\
"D:\\Workspace\\personal\\repo\\DarkImages\\AddInDesktop16.png",\
"D:\\Workspace\\personal\\repo\\DarkImages\\AddInDesktop32.png",\
"D:\\Workspace\\personal\\repo\\Properties\\Resources.resx",\
"D:\\Workspace\\personal\\repo\\.gitignore",\
"D:\\Workspace\\personal\\repo\\DockpaneWithProButtons (C#).md",\
"D:\\Workspace\\personal\\repo\\Properties\\launchSettings.json",\
"D:\\Workspace\\personal\\repo\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"D:\\Workspace\\personal\\repo\\Properties\\Settings.settings",\
"D:\\Workspace\\personal\\repo\\README.md",\
"D:\\Workspace\\personal\\repo\\Screenshots\\Screen1.png",\
"D:\\Workspace\\personal\\repo\\Screenshots\\Screen2.png",\
"D:\\Workspace\\personal\\repo\\DockpaneSearch.xaml",\
"D:\\Workspace\\personal\\repo\\Images\\3DShowHidden16.png",\
"D:\\Workspace\\personal\\repo\\Images\\80-20Analysis16.png",\
"D:\\Workspace\\personal\\repo\\Images\\AddXYEvent16.png",\
"D:\\Workspace\\personal\\repo\\Images\\ArcGISProjectOpen16.png"

F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.cs.analyzer.projectOutPaths=\
"D:\\Workspace\\personal\\repo\\.sonarqube\\out\\0"
F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.cs.roslyn.reportFilePaths=\
"D:\\Workspace\\personal\\repo\\.sonarqube\\out\\0\\Issues.json"

F7058345-CE75-4A0D-A0AD-4DFF79BD62A4.sonar.working.directory=D:\\Workspace\\personal\\repo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=gislab-development
sonar.visualstudio.enable=false

sonar.modules=F7058345-CE75-4A0D-A0AD-4DFF79BD62A4

